·-------------------------------|---------------------------|-------------|-----------------------------·
|     Solc version: 0.8.19      ·  Optimizer enabled: true  ·  Runs: 115  ·  Block limit: 30000000 gas  │
································|···························|·············|······························
|  Methods                                                                                              │
··················|·············|·············|·············|·············|···············|··············
|  Contract       ·  Method     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············|·············|·············|·············|···············|··············
|  L2StateSender  ·  syncState  ·      79313  ·      96485  ·      81268  ·           18  ·          -  │
··················|·············|·············|·············|·············|···············|··············
|  Deployments                  ·                                         ·  % of limit   ·             │
································|·············|·············|·············|···············|··············
|  L2StateSender                ·          -  ·          -  ·     196429  ·        0.7 %  ·          -  │
·-------------------------------|-------------|-------------|-------------|---------------|-------------·